stages:
- build
- test
- deploy

build-job:
  stage: build
  script:
  - echo "Building... "
  - cd test 
  - make

test-job:
  stage: test
  script:
  - ./test

deploy-job:
  stage: deploy
  script:
  - echo "deploy completato"